<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Safety1st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-1I-g6x">
                                <rect key="frame" x="169.5" y="392.5" width="75" height="74"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8wQ-Uo-05i"/>
                                    <constraint firstAttribute="height" constant="75" id="gxP-a7-jP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="2" backgroundImage="2.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBe-Or-iWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-kB-iAz">
                                <rect key="frame" x="20" y="487.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EeO-5j-TQG"/>
                                    <constraint firstAttribute="width" constant="75" id="NmB-xq-2mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="4" backgroundImage="4.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyy-4y-nW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-ow-yjh">
                                <rect key="frame" x="169.5" y="487.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="KQY-1J-E5K"/>
                                    <constraint firstAttribute="height" constant="75" id="Mpn-v4-8id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="5" backgroundImage="5.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvy-r4-ehR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-5D-wv5">
                                <rect key="frame" x="20" y="582.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gm2-Dr-Kkh"/>
                                    <constraint firstAttribute="height" constant="75" id="aHk-qG-JFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="7" backgroundImage="7.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8y-cS-VZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-LJ-KrT">
                                <rect key="frame" x="169.5" y="582.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8US-8d-IbG"/>
                                    <constraint firstAttribute="height" constant="75" id="hZ8-NM-jVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="8" backgroundImage="8.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Pr-Ic-85u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-AJ-grh">
                                <rect key="frame" x="319" y="582.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="G9b-2l-TEY"/>
                                    <constraint firstAttribute="height" constant="75" id="HDz-Xa-oid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="9" backgroundImage="9.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsH-gq-ap6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-1f-oTx">
                                <rect key="frame" x="169.5" y="677.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ofa-YL-SoT"/>
                                    <constraint firstAttribute="height" constant="75" id="nYV-Dp-kj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="0" backgroundImage="0.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csm-Xx-DOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-zs-0na">
                                <rect key="frame" x="169.5" y="772.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zdo-qs-Cjv"/>
                                    <constraint firstAttribute="width" constant="75" id="xjv-Pt-qiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="call" backgroundImage="phone.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Call:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CB2-zT-WHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-g9-ZVU">
                                <rect key="frame" x="20" y="677.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MCb-dL-Vb8"/>
                                    <constraint firstAttribute="width" constant="75" id="dUX-ah-61p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="asterisk" backgroundImage="asterisk.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tng-DW-tdn">
                                <rect key="frame" x="319" y="677.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="38r-HD-Geb"/>
                                    <constraint firstAttribute="height" constant="75" id="EXv-Kd-v3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="pound" backgroundImage="number.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-gm-Q0w">
                                <rect key="frame" x="319" y="487.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CyY-bq-RiS"/>
                                    <constraint firstAttribute="height" constant="75" id="Zhm-CR-Tgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="6" backgroundImage="6.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ef9-kz-oaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-oa-ROn">
                                <rect key="frame" x="319" y="783" width="45" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="260-jU-kcc"/>
                                    <constraint firstAttribute="width" constant="45" id="g9k-6i-xDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Backspace" backgroundImage="delete.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vos-n5-YBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-76-xDk">
                                <rect key="frame" x="20" y="392.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3sa-m8-fKF"/>
                                    <constraint firstAttribute="width" constant="75" id="fQm-sj-Ybb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="1" backgroundImage="1.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="One:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cw-VF-W3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-jm-agh">
                                <rect key="frame" x="319" y="392.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BTZ-wP-pGc"/>
                                    <constraint firstAttribute="height" constant="75" id="wm1-P5-cYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="3" backgroundImage="3.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOg-Ed-BX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-kM-izY">
                                <rect key="frame" x="20" y="772" width="75" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BQP-u5-8iM"/>
                                    <constraint firstAttribute="width" constant="75" id="grq-c3-nw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="ChangeNum" backgroundImage="gear" catalog="system"/>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3x-Zl-FmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emL-1i-gJX">
                                <rect key="frame" x="20" y="79" width="374" height="283"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-D9-Paj">
                                <rect key="frame" x="169.5" y="772.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="T8N-5E-G5q"/>
                                    <constraint firstAttribute="height" constant="75" id="doo-E3-UWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="save" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAX-rI-uYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtK-yk-YND">
                                <rect key="frame" x="30" y="49" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fUz-Vg-5LV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ui7-AJ-grh" firstAttribute="top" secondItem="P8P-gm-Q0w" secondAttribute="bottom" constant="20" id="0D4-e0-1Fs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ui7-AJ-grh" secondAttribute="trailing" constant="20" id="1CX-if-qKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZDx-zs-0na" secondAttribute="bottom" constant="15" id="5dK-Cv-9Ig"/>
                            <constraint firstItem="emL-1i-gJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6jO-7Q-Dfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N7H-D9-Paj" secondAttribute="bottom" constant="15" id="6tP-Mb-Vwp"/>
                            <constraint firstItem="dqb-ow-yjh" firstAttribute="top" secondItem="TlW-1I-g6x" secondAttribute="bottom" constant="20" id="B7N-xj-1zI"/>
                            <constraint firstItem="NKz-5D-wv5" firstAttribute="top" secondItem="Qy2-kB-iAz" secondAttribute="bottom" constant="20" id="DgP-qF-qqP"/>
                            <constraint firstItem="TlW-1I-g6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DzK-b6-heK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tng-DW-tdn" secondAttribute="trailing" constant="20" id="J8b-n5-F7R"/>
                            <constraint firstItem="NKz-5D-wv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LbA-sc-RPf"/>
                            <constraint firstItem="Qy2-kB-iAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O3h-w4-NSh"/>
                            <constraint firstItem="5yj-LJ-KrT" firstAttribute="top" secondItem="dqb-ow-yjh" secondAttribute="bottom" constant="20" id="PAz-iN-UR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Swi-oa-ROn" secondAttribute="bottom" constant="50" id="PDm-Bc-mnB"/>
                            <constraint firstItem="TlW-1I-g6x" firstAttribute="top" secondItem="emL-1i-gJX" secondAttribute="bottom" constant="30" id="PNV-9z-oUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XtK-yk-YND" secondAttribute="trailing" constant="30" id="PhC-q6-pAG"/>
                            <constraint firstItem="4tj-kM-izY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QIA-aJ-LHc"/>
                            <constraint firstItem="Swi-oa-ROn" firstAttribute="top" secondItem="tng-DW-tdn" secondAttribute="bottom" constant="30" id="SEL-bl-WFp"/>
                            <constraint firstItem="dqb-ow-yjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHl-Bb-2vJ"/>
                            <constraint firstItem="emL-1i-gJX" firstAttribute="top" secondItem="XtK-yk-YND" secondAttribute="bottom" id="TuB-u1-RTE"/>
                            <constraint firstItem="PD5-1f-oTx" firstAttribute="top" secondItem="5yj-LJ-KrT" secondAttribute="bottom" constant="20" id="YWa-Ju-gIp"/>
                            <constraint firstItem="IkT-g9-ZVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aOv-rb-viN"/>
                            <constraint firstItem="ZDx-zs-0na" firstAttribute="top" secondItem="PD5-1f-oTx" secondAttribute="bottom" constant="20" id="c5R-kK-vjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfW-jm-agh" secondAttribute="trailing" constant="20" id="dpQ-uh-SfC"/>
                            <constraint firstItem="5yj-LJ-KrT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eta-G7-96H"/>
                            <constraint firstItem="ZDx-zs-0na" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcP-Ku-piQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emL-1i-gJX" secondAttribute="trailing" constant="20" id="he2-dO-h3a"/>
                            <constraint firstItem="4tj-kM-izY" firstAttribute="top" secondItem="IkT-g9-ZVU" secondAttribute="bottom" constant="20" id="kUc-eO-jmj"/>
                            <constraint firstItem="XtK-yk-YND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mub-bz-G1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swi-oa-ROn" secondAttribute="trailing" constant="50" id="tuM-Zx-Qr8"/>
                            <constraint firstItem="P8P-gm-Q0w" firstAttribute="top" secondItem="WfW-jm-agh" secondAttribute="bottom" constant="20" id="tv0-Wj-YIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8P-gm-Q0w" secondAttribute="trailing" constant="20" id="vDq-bv-FlE"/>
                            <constraint firstItem="PD5-1f-oTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuS-Nb-bSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tj-kM-izY" secondAttribute="bottom" constant="15" id="wzE-8R-diX"/>
                            <constraint firstItem="XtK-yk-YND" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="xIV-Aa-0tA"/>
                            <constraint firstItem="IkT-g9-ZVU" firstAttribute="top" secondItem="NKz-5D-wv5" secondAttribute="bottom" constant="20" id="yLx-eC-2RU"/>
                            <constraint firstItem="N7H-D9-Paj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVe-qO-vKF"/>
                            <constraint firstItem="Qy2-kB-iAz" firstAttribute="top" secondItem="Q3a-76-xDk" secondAttribute="bottom" constant="20" id="yZB-uD-UBk"/>
                            <constraint firstItem="tng-DW-tdn" firstAttribute="top" secondItem="Ui7-AJ-grh" secondAttribute="bottom" constant="20" id="zDt-ha-QLC"/>
                            <constraint firstItem="Q3a-76-xDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zO6-0S-clA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CallButtonOutlet" destination="ZDx-zs-0na" id="KRD-BN-ybG"/>
                        <outlet property="InfoBox" destination="emL-1i-gJX" id="j4o-dE-GQf"/>
                        <outlet property="ModeLabel" destination="XtK-yk-YND" id="I4u-lQ-zXw"/>
                        <outlet property="saveButton" destination="N7H-D9-Paj" id="Yu2-bV-9jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.circle.fill" catalog="system" width="128" height="121"/>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="4.circle.fill" catalog="system" width="128" height="121"/>
        <image name="5.circle.fill" catalog="system" width="128" height="121"/>
        <image name="6.circle.fill" catalog="system" width="128" height="121"/>
        <image name="7.circle.fill" catalog="system" width="128" height="121"/>
        <image name="8.circle.fill" catalog="system" width="128" height="121"/>
        <image name="9.circle.fill" catalog="system" width="128" height="121"/>
        <image name="asterisk.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="number.circle.fill" catalog="system" width="128" height="121"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
